# Connection details
REDIS_URL=redis-17695.c280.us-central1-2.gce.cloud.redislabs.com:17695
REDIS_HOST=redis-17695.c280.us-central1-2.gce.cloud.redislabs.com
REDIS_PORT=17695
REDIS_PASSWORD=
REDIS_DB=rushabhkumar-free-db


server.port=8081